[gd_scene load_steps=6 format=3 uid="uid://dw6rlckembj5p"]

[ext_resource type="Script" uid="uid://c0vdjuiu0v74d" path="res://Scripts/custom_vehicle.gd" id="1_n8cda"]
[ext_resource type="PackedScene" uid="uid://bkp2marfurbfm" path="res://Scenes/custom_wheel.tscn" id="2_ho8xs"]

[sub_resource type="BoxMesh" id="BoxMesh_ho8xs"]
size = Vector3(4.3, 1, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muxc4"]
albedo_color = Color(1, 1, 0.49803922, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ho8xs"]
size = Vector3(4.3, 1, 1.8)

[node name="Vehicle" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_n8cda")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ho8xs")
surface_material_override/0 = SubResource("StandardMaterial3D_muxc4")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ho8xs")

[node name="Wheel1" parent="." instance=ExtResource("2_ho8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.32, 1)
steering = true

[node name="Wheel2" parent="." instance=ExtResource("2_ho8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.32, 1)
powered = true

[node name="Wheel3" parent="." instance=ExtResource("2_ho8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.32, -1)
steering = true

[node name="Wheel4" parent="." instance=ExtResource("2_ho8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.32, -1)
powered = true
