[gd_scene load_steps=11 format=3 uid="uid://cq0e7kogvy3so"]

[ext_resource type="Script" uid="uid://65clsmi11gv5" path="res://Scripts/main.gd" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://csum7bqslyvv5" path="res://Scenes/test_map.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dcyyvp5e8iaqm" path="res://UI/grip.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://vmjwheuujnye" path="res://UI/instructions.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://dywq1p6f1dy25" path="res://Scenes/camera.tscn" id="6_6iyac"]
[ext_resource type="PackedScene" uid="uid://c71lsx5wpr5mv" path="res://UI/car_variables.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://dw6rlckembj5p" path="res://Scenes/vehicle/vehicle.tscn" id="7_6bp64"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3vi8l"]
sky_top_color = Color(0.584603, 0.6530472, 0.74452746, 1)
ground_horizon_color = Color(0.63034326, 0.638344, 0.6543474, 1)
sun_angle_max = 360.0

[sub_resource type="Sky" id="Sky_8rhti"]
sky_material = SubResource("ProceduralSkyMaterial_3vi8l")

[sub_resource type="Environment" id="Environment_ohhpf"]
background_mode = 2
sky = SubResource("Sky_8rhti")
ambient_light_source = 2
ambient_light_color = Color(0.27387273, 0.27387273, 0.27387273, 1)
ssr_max_steps = 65
fog_mode = 1
fog_density = 0.3978
fog_aerial_perspective = 0.527
fog_depth_curve = 0.25881562
fog_depth_begin = 0.0
fog_depth_end = 53.0
adjustment_enabled = true

[node name="Base" type="Node3D"]
script = ExtResource("1_6bp64")

[node name="TestMap" parent="." instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.486115, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.49999997, -0.75000024, 0.4330126, 0, 0.4999999, 0.8660255, -0.8660254, -0.4330127, 0.25, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ohhpf")

[node name="CameraAxis" parent="." instance=ExtResource("6_6iyac")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" parent="CanvasLayer" instance=ExtResource("5_21xkr")]

[node name="Instructions" parent="CanvasLayer" instance=ExtResource("6_6bp64")]

[node name="CarVariables" parent="CanvasLayer" instance=ExtResource("6_344ge")]

[node name="Vehicle" parent="." instance=ExtResource("7_6bp64")]
