[gd_scene format=3 uid="uid://bs83rrtwd6270"]

[ext_resource type="Material" uid="uid://cwcsnuek286qr" path="res://Material/World/GroundTriplanar.tres" id="1_oaoh7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gqavc"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gqavc"]
height = 1.0

[node name="RoadCap" type="StaticBody3D" unique_id=378128103]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1807016642]
material_override = ExtResource("1_oaoh7")
mesh = SubResource("CylinderMesh_gqavc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1321391583]
shape = SubResource("CylinderShape3D_gqavc")
