[gd_scene format=3 uid="uid://cx626wg78q2qx"]

[ext_resource type="Material" uid="uid://bgjujqbc3w7rh" path="res://Material/black.tres" id="1_tgixx"]
[ext_resource type="Texture2D" uid="uid://vq5xf6y8xiqc" path="res://Textures/square.png" id="2_0j2ya"]

[sub_resource type="BoxMesh" id="BoxMesh_dg3xl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk3km"]
size = Vector3(2, 1, 1)

[node name="RoadSegment" type="StaticBody3D" unique_id=756056738]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1611607997]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_tgixx")
mesh = SubResource("BoxMesh_dg3xl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=18646322]
shape = SubResource("BoxShape3D_yk3km")

[node name="Line" type="Sprite3D" parent="." unique_id=1992605931]
transform = Transform3D(0.025, 0, 0, 0, 0.5, 0, 0, 0, 0.2, 0, 0.501, 0)
axis = 1
texture = ExtResource("2_0j2ya")
