[gd_scene format=3 uid="uid://bdourhgiqb7l"]

[ext_resource type="Script" uid="uid://b5cqhrt4rw0n" path="res://Scripts/world_objects/garage.gd" id="1_x817e"]
[ext_resource type="Material" uid="uid://bf2kx65ra75gf" path="res://Material/Misc/glow_blue.tres" id="2_2q50w"]

[sub_resource type="SphereMesh" id="SphereMesh_wbvwn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5jjqq"]

[node name="Garage" type="Node3D" unique_id=678169622]
script = ExtResource("1_x817e")

[node name="Area" type="Area3D" parent="." unique_id=2142970536]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area" unique_id=491635550]
mesh = SubResource("SphereMesh_wbvwn")
surface_material_override/0 = ExtResource("2_2q50w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area" unique_id=1456837113]
shape = SubResource("SphereShape3D_5jjqq")

[node name="Label3D" type="Label3D" parent="Area" unique_id=1088241448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78707606, 0)
billboard = 1
text = "Garage"

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
