[gd_scene format=3 uid="uid://dcti02ix7cig3"]

[ext_resource type="Script" uid="uid://wqq2tagyhdo2" path="res://Scripts/ui/component_button.gd" id="1_eply0"]

[node name="Button" type="Button" unique_id=1527372045]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "text"
script = ExtResource("1_eply0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
