[gd_scene format=3 uid="uid://dwigma6b3vsh1"]

[ext_resource type="Material" uid="uid://bf2kx65ra75gf" path="res://Material/Misc/glow_blue.tres" id="1_au1lc"]
[ext_resource type="FontFile" uid="uid://b5f47l2oupjjx" path="res://Font/TitanOne-Regular.ttf" id="2_sa7ys"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dl2cu"]
height = 50.0
radius = 7.0

[node name="Checkpoint" type="Area3D" unique_id=867999748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1489029408]
shape = SubResource("CylinderShape3D_dl2cu")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=183054743]
material_override = ExtResource("1_au1lc")
radius = 10.0
height = 0.25
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=1656918668]
operation = 2
radius = 9.0
height = 0.25
sides = 32

[node name="Name" type="Label3D" parent="." unique_id=1823870289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
billboard = 1
text = "Abcdef"
font = ExtResource("2_sa7ys")
font_size = 256
outline_size = 72
uppercase = true
