[gd_scene load_steps=5 format=3 uid="uid://c23rx6mxs8t0d"]

[ext_resource type="Script" uid="uid://su41w6xl5qmi" path="res://Scripts/vehicle/custom_wheel.gd" id="1_88kbd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42obu"]
albedo_color = Color(0.2231029, 0.2231029, 0.22310287, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im64q"]
normal_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_0w4lx"]
material = SubResource("StandardMaterial3D_im64q")
height = 0.2

[node name="CustomWheel" type="RayCast3D"]
target_position = Vector3(0, -12, 0)
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5
script = ExtResource("1_88kbd")

[node name="WheelMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_42obu")
mesh = SubResource("CylinderMesh_0w4lx")
