[gd_scene load_steps=11 format=3 uid="uid://b0al3fag0e77q"]

[ext_resource type="Script" uid="uid://dfxlldgttrs5l" path="res://Scripts/vehicle/custom_vehicle2.gd" id="1_7kxu3"]
[ext_resource type="PackedScene" uid="uid://bkp2marfurbfm" path="res://Scenes/vehicle/custom_wheel.tscn" id="2_7kxu3"]
[ext_resource type="Script" uid="uid://c5qyigyfjmufx" path="res://Scripts/vehicle/custom_wheel2.gd" id="3_m8gp5"]
[ext_resource type="Script" uid="uid://dakrhsjvjp0hx" path="res://Scripts/vehicle/aero.gd" id="4_m8gp5"]

[sub_resource type="BoxMesh" id="BoxMesh_ho8xs"]
size = Vector3(4.3, 1, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muxc4"]
albedo_color = Color(1, 0, 0.27450982, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ho8xs"]
size = Vector3(4.3, 1, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_uwwdd"]
size = Vector3(0.2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahlff"]
albedo_color = Color(0.5275413, 0, 0.12690717, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ahlff"]
size = Vector3(0.2, 0.1, 0.2)

[node name="Vehicle" type="RigidBody3D" groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_7kxu3")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ho8xs")
surface_material_override/0 = SubResource("StandardMaterial3D_muxc4")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ho8xs")

[node name="WheelFR" parent="." instance=ExtResource("2_7kxu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.32, 1)
script = ExtResource("3_m8gp5")
remaining_grip = 0.0
steering = true

[node name="WheelRR" parent="." instance=ExtResource("2_7kxu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.32, 1)
script = ExtResource("3_m8gp5")
remaining_grip = 0.0
powered = true

[node name="WheelFL" parent="." instance=ExtResource("2_7kxu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.32, -1)
script = ExtResource("3_m8gp5")
remaining_grip = 0.0
steering = true

[node name="WheelRL" parent="." instance=ExtResource("2_7kxu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.32, -1)
script = ExtResource("3_m8gp5")
remaining_grip = 0.0
powered = true

[node name="Aero" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -2.127, 0.55, 0)
script = ExtResource("4_m8gp5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aero"]
mesh = SubResource("BoxMesh_uwwdd")
surface_material_override/0 = SubResource("StandardMaterial3D_ahlff")

[node name="Aero2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 2.2351158, -0.43824703, 0)
script = ExtResource("4_m8gp5")
aero_multiplier = 0.05

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aero2"]
mesh = SubResource("BoxMesh_uwwdd")
surface_material_override/0 = SubResource("StandardMaterial3D_ahlff")

[node name="Aero3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999996, 1.8848367, 0.1578176, 0.93109876)
script = ExtResource("4_m8gp5")
aero_multiplier = 0.025

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aero3"]
transform = Transform3D(0.8604309, 0.50956714, 0, -0.50956714, 0.8604309, 0, 0, 0, 1, 0.05697894, 0.079695106, 0.026479363)
mesh = SubResource("BoxMesh_ahlff")
surface_material_override/0 = SubResource("StandardMaterial3D_ahlff")

[node name="Aero4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999996, 1.885, 0.158, -0.931)
script = ExtResource("4_m8gp5")
aero_multiplier = 0.025

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aero4"]
transform = Transform3D(0.8604309, 0.50956714, 0, -0.50956714, 0.8604309, 0, 0, 0, 1, 0.05697894, 0.079695106, 0.026479363)
mesh = SubResource("BoxMesh_ahlff")
surface_material_override/0 = SubResource("StandardMaterial3D_ahlff")
