[gd_scene format=3 uid="uid://bkp2marfurbfm"]

[ext_resource type="Script" uid="uid://su41w6xl5qmi" path="res://Scripts/vehicle/Wheel.gd" id="1_kuckw"]

[node name="CustomWheel" type="RayCast3D" unique_id=2059454740]
target_position = Vector3(0, -20, 0)
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 5
script = ExtResource("1_kuckw")
