[gd_scene load_steps=2 format=3 uid="uid://c71lsx5wpr5mv"]

[ext_resource type="Script" uid="uid://7ta4rxobwhlm" path="res://Scripts/ui/car_variables.gd" id="1_5osty"]

[node name="CarVariables" type="VBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -314.0
offset_right = 275.0
grow_vertical = 0
pivot_offset = Vector2(538, -92)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
script = ExtResource("1_5osty")

[node name="Tires2" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "---- ---- Presets ---- ----"
horizontal_alignment = 1

[node name="Presets1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Arcade" type="Button" parent="Presets1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Arcade"

[node name="Real" type="Button" parent="Presets1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Realistic(ish)"

[node name="Presets2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="Presets2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="Button2" type="Button" parent="Presets2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="Power" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Power"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Power"
horizontal_alignment = 1

[node name="PowerSlider" type="HSlider" parent="Power"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.1
value = 3.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="Power"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "3.0"
horizontal_alignment = 1

[node name="Brake" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Brake"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Brake Force"
horizontal_alignment = 1

[node name="BrakeSlider" type="HSlider" parent="Brake"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 15.0
step = 0.1
value = 5.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="Brake"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "5.0"
horizontal_alignment = 1

[node name="BrakeBias" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="BrakeBias"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Brake Bias"
horizontal_alignment = 1

[node name="BrakeBiasSlider" type="HSlider" parent="BrakeBias"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.1
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="BrakeBias"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0.0"
horizontal_alignment = 1

[node name="Turn" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Turn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Turn Angle"
horizontal_alignment = 1

[node name="TurnSlider" type="HSlider" parent="Turn"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 5.0
max_value = 45.0
value = 18.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="Turn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "18.0"
horizontal_alignment = 1

[node name="Tires" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "---- ---- Tires ---- ----"
horizontal_alignment = 1

[node name="Grip" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Grip"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Grip"
horizontal_alignment = 1

[node name="GripSlider" type="HSlider" parent="Grip"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
step = 0.2
value = 3.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="Grip"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "3.0"
horizontal_alignment = 1

[node name="AccelForgive" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="AccelForgive"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Accel Grip Forgive"
horizontal_alignment = 1

[node name="AFSlider" type="HSlider" parent="AccelForgive"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.75
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="AccelForgive"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0.75"
horizontal_alignment = 1

[node name="BrakeForgive" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="BrakeForgive"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Brake Grip Forgive"
horizontal_alignment = 1

[node name="BFSlider" type="HSlider" parent="BrakeForgive"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="BrakeForgive"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0.5"
horizontal_alignment = 1

[node name="Suspension" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "---- ---- Suspension ---- ----"
horizontal_alignment = 1

[node name="SpringInfluence" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="SpringInfluence"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Spring Grip Infl."
horizontal_alignment = 1

[node name="SISlider" type="HSlider" parent="SpringInfluence"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.25
value = 1.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="SpringInfluence"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "1.0"
horizontal_alignment = 1

[node name="SpringHeight" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="SpringHeight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Height"
horizontal_alignment = 1

[node name="SHSlider" type="HSlider" parent="SpringHeight"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.25
max_value = 1.25
step = 0.05
value = 0.75
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="SpringHeight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0.75"
horizontal_alignment = 1

[node name="SpringStrength" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="SpringStrength"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Spring Strength"
horizontal_alignment = 1

[node name="SpringSlider" type="HSlider" parent="SpringStrength"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 50.0
value = 20.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="SpringStrength"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "20.0"
horizontal_alignment = 1

[node name="Damping" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Damping"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Damping"
horizontal_alignment = 1

[node name="DampSlider" type="HSlider" parent="Damping"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 300.0
step = 10.0
value = 120.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="Damping"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "120.0"
horizontal_alignment = 1

[node name="Roll" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Roll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Anti-Roll"
horizontal_alignment = 1

[node name="RollSlider" type="HSlider" parent="Roll"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 50.0
value = 10.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="Roll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "10.0"
horizontal_alignment = 1

[node name="Aero" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "---- ---- Aero ---- ----"
horizontal_alignment = 1

[node name="FrontAero" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="FrontAero"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Front Aero"
horizontal_alignment = 1

[node name="AeroSlider" type="HSlider" parent="FrontAero"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
step = 0.2
value = 1.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="FrontAero"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "1.0"
horizontal_alignment = 1

[node name="BackAero" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="BackAero"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 12
text = "Back Aero"
horizontal_alignment = 1

[node name="BAeroSlider" type="HSlider" parent="BackAero"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
step = 0.2
value = 1.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Value" type="Label" parent="BackAero"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "1.0"
horizontal_alignment = 1

[connection signal="pressed" from="Presets1/Arcade" to="." method="_on_arcade_pressed"]
[connection signal="pressed" from="Presets1/Real" to="." method="_on_real_pressed"]
[connection signal="value_changed" from="Power/PowerSlider" to="." method="_on_power_slider_value_changed"]
[connection signal="value_changed" from="Brake/BrakeSlider" to="." method="_on_brake_slider_value_changed"]
[connection signal="value_changed" from="BrakeBias/BrakeBiasSlider" to="." method="_on_brake_bias_slider_value_changed"]
[connection signal="value_changed" from="Turn/TurnSlider" to="." method="_on_turn_slider_value_changed"]
[connection signal="value_changed" from="Grip/GripSlider" to="." method="_on_grip_slider_value_changed"]
[connection signal="value_changed" from="AccelForgive/AFSlider" to="." method="_on_af_slider_value_changed"]
[connection signal="value_changed" from="BrakeForgive/BFSlider" to="." method="_on_bf_slider_value_changed"]
[connection signal="value_changed" from="SpringInfluence/SISlider" to="." method="_on_si_slider_value_changed"]
[connection signal="value_changed" from="SpringHeight/SHSlider" to="." method="_on_sh_slider_value_changed"]
[connection signal="value_changed" from="SpringStrength/SpringSlider" to="." method="_on_spring_slider_value_changed"]
[connection signal="value_changed" from="Damping/DampSlider" to="." method="_on_damp_slider_value_changed"]
[connection signal="value_changed" from="Roll/RollSlider" to="." method="_on_roll_slider_value_changed"]
[connection signal="value_changed" from="FrontAero/AeroSlider" to="." method="_on_aero_slider_value_changed"]
[connection signal="value_changed" from="BackAero/BAeroSlider" to="." method="_on_b_aero_slider_value_changed"]
