[gd_scene format=3 uid="uid://bdota5kf7lvg1"]

[ext_resource type="Script" uid="uid://kdy0pdgq6vog" path="res://Scripts/ui/components_ui.gd" id="1_foa2b"]

[node name="ComponentsUI" type="Control" unique_id=681594695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_foa2b")

[node name="Hint" type="Label" parent="." unique_id=641428818]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 269.0
grow_vertical = 0
text = "Press C to show components panel"

[node name="HBox" type="HBoxContainer" parent="." unique_id=368230969]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = -280.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Button" parent="HBox" unique_id=561927173]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "X"

[node name="Engine" type="Button" parent="HBox" unique_id=829072919]
layout_mode = 2
size_flags_horizontal = 3
text = "Engine"

[node name="Transmission" type="Button" parent="HBox" unique_id=1043036472]
layout_mode = 2
size_flags_horizontal = 3
text = "Transmission"

[node name="Aspiration" type="Button" parent="HBox" unique_id=1177016507]
layout_mode = 2
size_flags_horizontal = 3
text = "Aspiration"

[node name="Suspension" type="Button" parent="HBox" unique_id=692196432]
layout_mode = 2
size_flags_horizontal = 3
text = "Suspension"

[node name="Tires" type="Button" parent="HBox" unique_id=935250154]
layout_mode = 2
size_flags_horizontal = 3
text = "Tires"

[node name="Aero" type="Button" parent="HBox" unique_id=87967334]
layout_mode = 2
size_flags_horizontal = 3
text = "Aero Kit"

[node name="WeightKit" type="Button" parent="HBox" unique_id=2027407557]
layout_mode = 2
size_flags_horizontal = 3
text = "Weight
Reduction"

[node name="Brakes" type="Button" parent="HBox" unique_id=1133544640]
layout_mode = 2
size_flags_horizontal = 3
text = "Brakes"

[node name="Drivetrain" type="Button" parent="HBox" unique_id=1617889379]
layout_mode = 2
size_flags_horizontal = 3
text = "Drivetrain"

[node name="Equipped" type="Label" parent="." unique_id=404718584]
visible = false
layout_mode = 0
offset_top = 617.0
offset_right = 40.0
offset_bottom = 640.0
text = "Equipped:"

[connection signal="pressed" from="HBox/Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBox/Engine" to="." method="_on_engine_pressed"]
[connection signal="pressed" from="HBox/Transmission" to="." method="_on_transmission_pressed"]
[connection signal="pressed" from="HBox/Aspiration" to="." method="_on_aspiration_pressed"]
[connection signal="pressed" from="HBox/Suspension" to="." method="_on_suspension_pressed"]
[connection signal="pressed" from="HBox/Tires" to="." method="_on_tires_pressed"]
[connection signal="pressed" from="HBox/Aero" to="." method="_on_aero_pressed"]
[connection signal="pressed" from="HBox/WeightKit" to="." method="_on_weight_kit_pressed"]
[connection signal="pressed" from="HBox/Brakes" to="." method="_on_brakes_pressed"]
[connection signal="pressed" from="HBox/Drivetrain" to="." method="_on_drivetrain_pressed"]
