[gd_scene load_steps=2 format=3 uid="uid://dcyyvp5e8iaqm"]

[ext_resource type="Script" uid="uid://bfpu7bdvft3tc" path="res://Scripts/ui/grip_ui.gd" id="1_pxihl"]

[node name="BG" type="ColorRect"]
custom_minimum_size = Vector2(75, 150)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 15.0
offset_right = -12.0
offset_bottom = 115.0
grow_horizontal = 0
color = Color(1, 1, 1, 0.18431373)

[node name="GripUI" type="GridContainer" parent="."]
custom_minimum_size = Vector2(50, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
columns = 3
script = ExtResource("1_pxihl")

[node name="FL" type="ProgressBar" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 3.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="GripUI/FL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "1.2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="spacer3" type="Control" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FR" type="ProgressBar" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 3.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="GripUI/FR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "1.2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="spacer4" type="Control" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer" type="Control" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer2" type="Control" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RL" type="ProgressBar" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 3.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="GripUI/RL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "1.2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="spacer5" type="Control" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RR" type="ProgressBar" parent="GripUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 3.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="GripUI/RR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 14
text = "1.2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
