[gd_scene format=3 uid="uid://vmjwheuujnye"]

[node name="Instructions" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label4" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Press F to flip over"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.4117647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "1. Custom Car Implementation (Simplified)"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.45490196, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "2. Godot Vehicle Node (Built-in)"

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.09803922, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "3. Custom Car Implementation V2
(More customizable and less arcadey grip)"

[node name="Instructions" type="Control" parent="."]
layout_mode = 2
